# XemEuro2016

./: README.md  XemBongDa.postman_collection
XemEuro2016/app/: build.gradle
XemEuro2016/app/src/androidTest/java/thientt/app/android/xemeuro2016/: ApplicationTest.java
XemEuro2016/app/src/main/: AndroidManifest.xml
XemEuro2016/app/src/main/java/thientt/app/android/xemeuro2016/: MainActivity.java  PlashScreenActivity.java  ThienTTApplication.java
XemEuro2016/app/src/main/java/thientt/app/android/xemeuro2016/pojo/: ConnectService.java  Constant.java  DeveloperKey.java  Match.java  ServerLink.java  StringConverter.java  TLog.java  ThienTTCardView.java  ThienTTRetrofit.java  ThienTTService.java  ThienTTSpringListener.java
XemEuro2016/app/src/main/res/layout/: activity_main.xml  activity_plash_screen.xml  child_item_layout.xml
XemEuro2016/app/src/main/res/menu/: menu_main.xml
XemEuro2016/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XemEuro2016/app/src/main/res/values-vi/: strings.xml
XemEuro2016/app/src/test/java/thientt/app/android/xemeuro2016/: ExampleUnitTest.java
