{
	"id": "275cedb9-3a41-8095-5487-a347f515137d",
	"name": "XemBongDa",
	"description": "",
	"order": [
		"930b38b6-8a98-2773-0376-512558f46fdb",
		"d2c870e8-99d2-ec65-3ecb-32805c147405",
		"7116d2ab-6cf8-510e-2604-a535c76c6609",
		"ce04e02d-6bab-86d7-d83b-43e8b92ac603",
		"d63dcc02-6e3e-a234-1946-9261d868d90a",
		"2f0f22fa-83ad-d5b0-20f4-42e0f7aba6ec",
		"98aca65e-66f6-fae4-b8ae-24ebdb3eae19",
		"cd096424-4bee-9f4f-bdae-e55f61b2ba19",
		"3f0583f4-246c-3d1f-4d43-f36fcb451669",
		"c93b0c00-6caf-12dc-3466-e73a39b7e4aa",
		"dd198c98-f0ed-0aa1-2bc0-6f22a43c6019",
		"c43aea24-ea3a-4f01-ba4e-bbb0605a6f41",
		"0c41433d-e5fd-e336-2f10-08591fb076e4",
		"4f38098f-3ed7-6052-2e4a-b4777f9dd9fb",
		"6a44fa09-5ef4-4fc4-9d8d-9d0a4c0bbad7",
		"f4110cbb-1cd6-aaa2-88d7-b92f4a6d15bb"
	],
	"folders": [],
	"timestamp": 1465523613340,
	"owner": "105846",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0c41433d-e5fd-e336-2f10-08591fb076e4",
			"headers": "Content-Type: application/json\n",
			"url": "40.83.125.109:3012/service/linkbongda/updatelink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "match_id",
					"value": "900",
					"type": "text",
					"enabled": true
				},
				{
					"key": "link",
					"value": "qXWtsPXem2c",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465872032424,
			"name": "40.83.125.109update link",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "2f0f22fa-83ad-d5b0-20f4-42e0f7aba6ec",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda/updatelink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "match_id",
					"value": "100",
					"type": "text",
					"enabled": true
				},
				{
					"key": "link",
					"value": "9Lw4WIkwj8I",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465664071691,
			"name": "update link",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "3f0583f4-246c-3d1f-4d43-f36fcb451669",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda/updatelink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "match_id",
					"value": "100",
					"type": "text",
					"enabled": true
				},
				{
					"key": "time",
					"value": "02:00 11/06/2016",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465664035877,
			"name": "update time",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "4f38098f-3ed7-6052-2e4a-b4777f9dd9fb",
			"headers": "Content-Type: application/json\n",
			"url": "40.83.125.109:3012/service/linkbongda/addlink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "match",
					"value": "{\"link\":\"ybgYt_POMnE\",\"title\":\"Ireland vs Sweden (2-1)\",\"thumbnail\":\"http://translateviet.com/wp-content/uploads/2016/06/Ireland_Sweden.jpg\",\"time\":\"23:00 13/06/2016\",\"match_id\":900}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465829427620,
			"name": "40.add link",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "6a44fa09-5ef4-4fc4-9d8d-9d0a4c0bbad7",
			"headers": "Content-Type: application/json\n",
			"url": "40.83.125.109:3012/service/linkbongda/updatelink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "match_id",
					"value": "800",
					"type": "text",
					"enabled": true
				},
				{
					"key": "title",
					"value": "Spain vs Czech Republic (1-0)",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465831184710,
			"name": "40update title",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "7116d2ab-6cf8-510e-2604-a535c76c6609",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda/match/0?match_id=200&mode=0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "match",
					"value": "{\"link\":\"youtube.com\",\"title\":\"you vs me\",\"time\":\"2h30: 10/21/2016\",\"match_id\":12}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465662310193,
			"name": "/linkbongda/match mode id",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "930b38b6-8a98-2773-0376-512558f46fdb",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "serverlink",
					"value": "{\"matches\":[{\"link\":\"5UyCodpkhJE\",\"title\":\"Albania vs Switzerland\",\"thumbnail\":\"http://translateviet.com/wp-content/uploads/2016/06/Albania_Switzerland.jpg\",\"time\":\"20:00 11/06/2016\",\"match_id\":200},{\"link\":\"9Lw4WIkwj8I\",\"title\":\"France vs Romania\",\"thumbnail\":\"http://translateviet.com/wp-content/uploads/2016/06/France_Romania.jpg\",\"time\":\"02:00 11/06/2016\",\"match_id\":100}],\"name\":\"Youtube\",\"mode\":0}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465663706706,
			"name": "/linkbongda",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "98aca65e-66f6-fae4-b8ae-24ebdb3eae19",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda/updatelink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "match_id",
					"value": "100",
					"type": "text",
					"enabled": true
				},
				{
					"key": "title",
					"value": "France vs Romania",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465664059716,
			"name": "update title",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "c43aea24-ea3a-4f01-ba4e-bbb0605a6f41",
			"headers": "Content-Type: application/json\n",
			"url": "40.83.125.109:3012/service/linkbongda/all",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"data": [
				{
					"key": "match",
					"value": "{\"link\":\"youtube.com\",\"title\":\"you vs me\",\"time\":\"2h30: 10/21/2016\",\"match_id\":12}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "40.83.125.109/linkbongda/all",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465796129562,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c93b0c00-6caf-12dc-3466-e73a39b7e4aa",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda/addlink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "match",
					"value": "{\"link\":\"ksdfjsdfsoi\",\"title\":\"Albaniljitzerland\",\"thumbnail\":\"http://translateviet.com/wp-content/uploads/2016/06/Albania_Switzerland.jpg\",\"time\":\"20:00 12/06/2016\",\"match_id\":300}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465665674837,
			"name": "add link",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "cd096424-4bee-9f4f-bdae-e55f61b2ba19",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda/updatelink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "match_id",
					"value": "100",
					"type": "text",
					"enabled": true
				},
				{
					"key": "thumbnail",
					"value": "http://translateviet.com/wp-content/uploads/2016/06/France_Romania.jpg",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465664047249,
			"name": "update thumbnail",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "ce04e02d-6bab-86d7-d83b-43e8b92ac603",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda/match/1?mode=0&title=Albania vs Switzerland",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "match",
					"value": "{\"link\":\"youtube.com\",\"title\":\"you vs me\",\"time\":\"2h30: 10/21/2016\",\"match_id\":12}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465662504379,
			"name": "/linkbongda/match mode title",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "d2c870e8-99d2-ec65-3ecb-32805c147405",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda/all",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "match",
					"value": "{\"link\":\"youtube.com\",\"title\":\"you vs me\",\"time\":\"2h30: 10/21/2016\",\"match_id\":12}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465660471263,
			"name": "/linkbongda/all",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "d63dcc02-6e3e-a234-1946-9261d868d90a",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3012/service/linkbongda/updatelink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "match",
					"value": "{\"link\":\"https://youtu.be/ybgYt_POMnE\",\"title\":\"you vs f me\",\"time\":\"2h30: 10/21/2016\",\"match_id\":12}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465663825420,
			"name": "/linkbongda/update",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		},
		{
			"id": "dd198c98-f0ed-0aa1-2bc0-6f22a43c6019",
			"headers": "Content-Type: application/json\n",
			"url": "40.83.125.109:3012/service/linkbongda",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"data": [
				{
					"key": "serverlink",
					"value": "{\"matches\":[{\"link\":\"5UyCodpkhJE\",\"title\":\"Albania vs Switzerland\",\"thumbnail\":\"http://translateviet.com/wp-content/uploads/2016/06/Albania_Switzerland.jpg\",\"time\":\"20:00 11/06/2016\",\"match_id\":200},{\"link\":\"9Lw4WIkwj8I\",\"title\":\"France vs Romania\",\"thumbnail\":\"http://translateviet.com/wp-content/uploads/2016/06/France_Romania.jpg\",\"time\":\"02:00 11/06/2016\",\"match_id\":100}],\"name\":\"Youtube\",\"mode\":0}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "40.83.125.109:3012/service/linkbongda",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465796096698,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f4110cbb-1cd6-aaa2-88d7-b92f4a6d15bb",
			"headers": "Content-Type: application/json\n",
			"url": "40.83.125.109:3012/service/linkbongda/updatelink",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "match_id",
					"value": "300",
					"type": "text",
					"enabled": true
				},
				{
					"key": "thumbnail",
					"value": "http://translateviet.com/wp-content/uploads/2016/06/Wales_Slovakia.jpg",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465825506028,
			"name": "40update thumbnail",
			"description": "",
			"collectionId": "275cedb9-3a41-8095-5487-a347f515137d",
			"responses": []
		}
	]
}